.site-footer {
	position: relative;
  width: 100%;
  float: left;

	.site-footer-container {
		width: 100%;
    padding: 3rem 0rem;
    text-align: center;
		border-top: 3px solid @gray3;
	}

}

.site-footer-contacts {
	width: 100%;
	color: @gray5;

	p {
		//line-height: 10px;
	}

	i.fa {
		margin-right: 10px;
		text-align: center;
	}
}

.site-footer-subscription {

}

.site-footer-copyright {
	font-size: @fontSizeSmall;
	line-height: @lineHeightSmall;
	color: @gray7;
  background: @white;
	border-top: 1px solid @gray9;

	width:100%;
	padding-top: 1rem;
	text-align: center;
}
