.page {
  overflow: hidden;

  @media (min-width: 1200px) {
    margin: 0px 0px 0px 40px;
  }

  @media (min-width: 768px) and (max-width: 1199px) {
    margin: 0px 0px 0px 40px;
  }

  @media (max-width: 767px) {
    margin: 40px 0px 0px 0px;
  }
}

.page-container {
  position: relative;

  @media (min-width: 1200px) {
    padding: 3rem;
  }

  @media (min-width: 768px) and (max-width: 1199px) {
    padding: 2rem;
  }

  @media (max-width: 767px) {
    padding: 1rem;
  }
}

.site-actions {
  position: fixed;
  top: 0;
  left: 0;
  z-index: @zindex5;

  @media (min-width: 1200px) {
    width: 40px;
    height: 100%;

    .show-site-nav {
      display: none;
    }

    .back-top {
      position: fixed;
      bottom: 0;
    }
  }

  @media (min-width: 768px) and (max-width: 1199px) {
    width: 40px;
    height: 100%;

    .show-site-nav {
      display: visible;
    }

    .back-top {
      position: fixed;
      bottom: 0;
    }
  }

  @media (max-width: 767px) {
    width: 100%;
    height: 40px;

    .show-site-nav {
      display: visible;
      position: relative;
      float: left;
    }

    .back-top {
      float: left;
      display: none;
    }

    .actions .action {
      float: right;
    }
  }
}

.brand-nav {
  width: 100%;

  .brand-nav-container {
    margin: 0 0 3rem 0;
  }

  .brand-nav-items {
    display: inline-block;
    width: 80%;
  }

  .brand-nav-item {
    display: inline-block;
    width: 24%;
  }

  @media (min-width: 1200px) {
    min-height: 250px;

    .brand-nav-logo {
      display: inline-block;
      float: left;
      width: 20%;
    }
  }

  @media (min-width: 768px) and (max-width: 1199px) {

    .brand-nav-logo {
      display: inline-block;
      float: left;
      width: 20%;
    }

    .brand-nav-items {
      display: inline-block;
      width: 80%;
    }

    .brand-nav-item {
      display: inline-block;
      width: 49%;
    }
  }

  @media (max-width: 767px) {

    .brand-nav-logo {
      display: inline;
      float: left;
      width: 100%;
      text-align: center;

      img {
        max-height: 15rem;
      }
    }

    .brand-nav-items {
      display: inline;
      width: 100%;
    }

    .brand-nav-item {
      display: inline;
      width: 100%;
    }
  }
}

@media (max-width: 768px) {
  body:not(.is-home) {
    .brand-nav {
      border-bottom: none;

      .brand-nav-items {
        display: none;
      }
    }
  }
}

.site-main {
  position: relative;
  float: left;

  .site-main-container {
    margin: 3rem 0rem 3rem 3rem;
  }

  @media (min-width: 1200px) {
    width: 80%;
  }

  @media (min-width: 768px) and (max-width: 1199px) {
    width: 100%;
  }

  @media (max-width: 767px) {
    width: 100%;

    .site-main-container {
      margin: 3rem 0rem 3rem 0rem;
    }
  }
}

.site-nav {
  height: 100% !important;

  @media (min-width: 1200px) {
    position: relative;
    width: 20%;
    float: left;

    .site-nav-container {
      margin: 3rem 0rem 3rem 0rem;
    }

    .site-nav-brand {
      display: none;
    }

    .site-nav-widgets {
      width: 100%;
    }
  }

  @media (min-width: 768px) and (max-width: 1199px) {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;

    .slideX(-100%, 500ms);

    .site-nav-container {
      margin: 3rem;
    }

    .site-nav-brand {
      width: 50%;
      float: left;

      .site-nav-brand-container {
        padding: 3rem;
      }
    }

    .site-nav-widgets {
      width: 50%;
      float: right;

      .site-nav-widgets-container {
        padding: 0rem 3rem 3rem 3rem;
      }
    }
  }

  @media (max-width: 767px) {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    .slideX(-100%, 500ms);

    .site-nav-container {
      margin: 0rem 2rem;
    }

    .site-nav-brand {
      display: none;

      .site-nav-brand-container {
        padding: 0rem;
      }
    }

    .site-nav-widgets {
      width: 100%;
      float: right;

      .site-nav-widgets-container {
        padding: 0rem 0rem 2rem 0rem;
      }
    }
  }
}

.brand-nav,
.site-main,
.site-footer {

  @media (min-width: 768px) and (max-width: 1199px) {
    position: relative;
    .slideX(0, 500ms);
  }

  @media (max-width: 767px) {
    position: relative;
    .slideX(0, 500ms);
  }
}

.show-nav {
  .site-nav {

    @media (min-width: 768px) and (max-width: 1199px) {
      position: relative;
      z-index: @zindex5;
      .slideX(0, 500ms);
    }

    @media (max-width: 767px) {
      z-index: @zindex4;
      position: relative;
      .slideX(0, 500ms);
    }
  }

  .brand-nav,
  .site-main,
  .site-footer {

    @media (min-width: 768px) and (max-width: 1199px) {
      position: fixed;
      visibility: hidden;
      overflow: hidden;
      .slideX(100%, 500ms);
    }

    @media (max-width: 767px) {
      position: fixed;
      visibility: hidden;
      overflow: hidden;
      .slideX(100%, 500ms);
    }
  }
}
