.site-nav .menu-main-menu {
  ul {
    margin: 0;
    list-style: none;
  }

  li {
    overflow: hidden;
    position: relative;
    margin-top: 1.4rem;//10px;
    text-transform: uppercase;
    font-size: @fontSizeSmall;
    line-height: @lineHeightSmall;
  }

  > ul > li:first-child {
    margin-top: 0;
  }

  a {
    display: block;
    margin-right: 35px;
  }

  .current_page_item > a,
  .current-menu-item > a  {
    color:  @linkColorHover;
  }

  .sub-menu li {
    border-left: 1px solid @gray8;
    padding-left: 20px;
    margin-left: 5px;
    position: relative;

    &:before {
      content: "─";
      position: absolute;
      left: 0;
      top: -1px;
      color: @gray8;
    }
  }
}
